<!doctype HTML>
<html>

    <head>
        <meta charset="utf-8">
	<title>Crístian Dias de Oliveira Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="script.js"></script>
    </head>

    <body>
	<header>
	    <h1>Crístian Dias de Oliveira Portfolio</h1>
	</header>
	
	<nav>
	    <ul>
		<li><a href="index.html">Home</a></li>
		<li class="active">Projects</li>
		<li><a href="about.html">About</a></li>
	    </ul>
	</nav>

	<section id="content">

	    <p>
		Spritesheet Manipulator YAY!
	    </p>
	</section>
    </body>

</html>
